"Rule: ocaml dependencies ml (%=test )": "5\001N\0314c{:§Ëé\136ºÝ\155="
"Rule: ocaml: mli -> cmi (%=bob )": "KwÙ\026M}ÎÏgÚÄÖÐL\144À"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "Ì´ÁÔÍÁ¦>°KSõÙÆ~Q"
"Resource: /Users/carrotcarrot/Desktop/exercism/ocaml/bob/bob.mli": ";M°x¬Ñÿ\020ysËoð\148sý"
"Rule: ocaml dependencies mli (%=bob )": "Ì\t\147ú³\140g»gÙP:Ä8óÔ"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "ø*\030ïº\001þlux\019k¨2nw"
"Rule: ocaml: ml & cmi -> cmx & o (%=bob )": "b\0025xÞïª}òªë/\029|Ê£"
"Rule: ocaml: cmx* & o* -> native (%=test )": "Ò\149§ê8\004)\025X¿It}¢¡\018"
"Resource: /Users/carrotcarrot/Desktop/exercism/ocaml/bob/test.ml": "÷v\132ÌY\141×Ä\017h·#¤#\138\133"
"Rule: ocaml dependencies ml (%=bob )": "\128²Ë\023G^\159Frd\025èu \028\""
"Resource: /Users/carrotcarrot/Desktop/exercism/ocaml/bob/bob.ml": "´\130\142ÿÇh'Va¹»ÿ¯ôÊ¤"
